# PickItUpAndPutItDown

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/io/github/overrun/pickItUpAndPutItDown/: PickItUpAndPutItDown.java
src/main/java/io/github/overrun/pickItUpAndPutItDown/otherAsms/: TitleScreen.java
src/main/resources/: fabric.mod.json  modid.mixins.json
