plugins {
	id 'fabric-loom' version '0.11-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility
targetCompatibility = JavaVersion.VERSION_17
final Object a = project
archivesBaseName = a.archives_base_name
version = a.mod_version
group = a.maven_group

repositories {
	
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${a.minecraft_version}"
	mappings "net.fabricmc:yarn:${a.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${a.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${a.fabric_version}"
}

processResources {
	inputs.property "version", a.version

	filesMatching("fabric.mod.json") {
		expand "version": a.version
	}
}

tasks.withType(JavaCompile).configureEach {
	// Minecraft 1.18 (1.18-pre2) upwards uses Java 17.

	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${a.archivesBaseName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		//noinspection GroovyAssignabilityCheck
		mavenJava(MavenPublication) {
			from components.java
		}
	}
	repositories {
	}
}
